# Notecards

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/notecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notecards/: DataManager.kt  MainActivity.kt  Notecard.kt  ViewNotecardsActivity.kt
app/src/main/res/layout/: activity_view_notecards.xml  content_main.xml  content_view_notecards.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
